{
	"expo": {
		"name": "Diana's library",
		"slug": "book-shuffle",
		"orientation": "portrait",
		"icon": "./src/assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./src/assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"enabled": true,
			"checkAutomatically": "ON_LOAD"
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "94647923-b7b4-4a57-83ec-5770f37af511"
			}
		},
		"ios": {
			"bundleIdentifier": "leumit.test.co.il",
			"supportsTablet": true,
			"infoPlist": {
				"ExpoLocalization_supportsRTL": true,
				"ITSAppUsesNonExemptEncryption": false,
				"NSAppTransportSecurity": {
					"NSAllowsArbitraryLoads": true
				},
				"UIBackgroundModes": ["fetch", "remote-notification"]
			}
		},
		"android": {
			"package": "il.co.leumit.mobile",
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"android.permission.USE_BIOMETRIC",
				"android.permission.USE_FINGERPRINT",
				"android.permission.RECEIVE_BOOT_COMPLETED",
				"android.permission.READ_EXTERNAL_STORAGE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.INTERNET",
				"android.permission.RECORD_AUDIO"
			],
			"useNextNotificationsApi": true
		},
		"plugins": ["expo-router", "expo-document-picker", "expo-file-system", "expo-asset", "expo-image-picker"],
		"experiments": {
			"typedRoutes": true
		},
		"owner": "amir-ben-shimol"
	}
}
